b={"img":"city_border"}
1={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"hasGlow":true,"type":"lantern","img":"lantern_1"}
2={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"hasGlow":true,"type":"lantern","img":"lantern_2"}
3={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"hasGlow":true,"type":"lantern","img":"lantern_3"}
4={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"hasGlow":true,"type":"lantern","img":"lantern_4"}
5={"x":0,"y":0,"sizeX":32,"sizeY":32,"isSolid":false,"hasGlow":true,"type":"lantern","img":"lantern_5"}
#={"isSolid":false,"type":"door","img":"red_door"}
x={"isSolid":false,"img":"clear"}
MAP={"width":117,"height":15,"nextMap":"maps/phase2/pits_of_despair.txt","condType":"lantern","bgColor":"#000","cameraY":205,"music":"hopeless","batteryDrain":0}
START
x
x
x
x
x
x
bbbbbbbbbbbbbbbbbbbb
b                  b
b        3         b
b     2 bbb 4      b
b      bbbbb       b
b        b         b
b     1  b  5      b
b S  bbb b bbb   # b
bbbbbbbbbbbbbbbbbbbb