b={"img":"city_border"}
C={"img":"city_block"}
c={"sizeY":16,"img":"city_block_half"}
<={"sizeY":16,"img":"city_block_half","offsetY":16}
~={"isSolid":false,"hasGlow":true,"type":"battery","img":"battery"}
T={"isSolid":false,"type":"remove","target":"B","img":"button_off","imgSwitch":"button_on"}
B={"img":"subway_border_cracked"}
#={"isSolid":false,"type":"door","img":"red_door"}
F={"sizeY":16,"isSolid":false,"type":"jump","img":"trampoline","offsetY":16}
x={"isSolid":false,"img":"clear"}
MAP={"width":117,"height":13,"nextMap":"maps/phase2/lantern_placeholder.txt","bgColor":"#000","cameraY":45,"music":"hopeless","batteryDrain":2}
DARKNESS={"id":0,"x1":0,"y1":0,"x2":0,"y2":416,"dir":"right","condType":"time","cond":"1000","speed":1,"damage":2}
DARKNESS={"id":0,"x1":0,"y1":0,"x2":1568,"y2":416,"condType":"position","condPosition":{"x":60,"y":8,"handoff":false},"cond":"0","speed":2,"damage":2}
DARKNESS={"id":0,"x1":0,"y1":0,"x2":0,"y2":0,"condType":"position","condPosition":{"x":91,"y":5,"handoff":true},"cond":"0","speed":3,"damage":2}
DARKNESS={"id":0,"x1":0,"y1":0,"x2":0,"y2":416,"condType":"position","condPosition":{"x":115,"y":7,"handoff":true},"cond":"0","speed":-2,"damage":2}
DARKNESS={"id":1,"x1":3744,"y1":0,"x2":3744,"y2":416,"dir":"left","condType":"position","condPosition":{"x":115,"y":7,"handoff":false},"cond":"0","speed":2,"damage":2}
START
x
x
x
x
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b      CCC           C  C    C  C     C     C                C  ~      CCCCCCCC          C     C                 CCCb
b  C      ~C      C  C  C   C C   C   C    C   C   CCCCC     C         C         CCC     C  C  C  CCCCCCC           b
b  CCCC  CCCCC   C   C          C          CC  C   C   CCC   CCCCC     C         CCC      C  C   C        C    CCCCTb
b    S           C  C   C   C  C  C    C   C   C   C               C     CCCCCC          C  C  C        C          Cb
bCCCCCCCC         C  C  C    C    C   C  ~ C   C   C   CCCC  C CCCCC   C         CCC    C  C   CCCC     C     CCCCCCb
b  C   CB  CCC   C   C  C   CC C CC   C CCCC  C    CCC       C         C         CCC    CC  C           C          ~b
b#   C  B   C    C     C~      C C    C       C              C         CCCCCCCC             C  CCCC   ~ C   CCCCCCCCb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb