b={"img":"city_border"}
C={"img":"city_block"}
c={"sizeY":16,"img":"city_block_half"}
<={"sizeY":16,"img":"city_block_half","offsetY":16}
~={"isSolid":false,"hasGlow":true,"type":"battery","img":"battery"}
T={"sizeX":32,"sizeY":16,"offsetX":0,"offsetY":16,"isSolid":false,"type":"jump","img":"trampoline"}
a={"isSolid":false,"type":"remove","target":"A","img":"button_off","imgSwitch":"button_on"}
A={"img":"subway_border_cracked"}
#={"isSolid":false,"type":"door","img":"red_door"}
F={"sizeY":16,"isSolid":false,"type":"jump","img":"trampoline","offsetY":16}
x={"isSolid":false,"img":"clear"}
MAP={"width":117,"height":13,"nextMap":"maps/phase2/lantern_hunt.txt","bgColor":"#000","cameraY":45,"music":"hopeless","batteryDrain":2,"overlayAlpha":0.3}
DARKNESS={"id":0,"x1":0,"y1":0,"x2":0,"y2":416,"dir":"right","condType":"time","cond":"1000","speed":1,"damage":2}
DARKNESS={"id":0,"x1":0,"y1":0,"x2":1568,"y2":416,"condType":"position","condPosition":{"x":60,"y":8,"handoff":false},"cond":"0","speed":2,"damage":2}
DARKNESS={"id":0,"x1":0,"y1":0,"x2":0,"y2":0,"condType":"position","condPosition":{"x":91,"y":5,"handoff":true},"cond":"0","speed":3,"damage":2}
DARKNESS={"id":0,"x1":0,"y1":0,"x2":0,"y2":416,"condType":"position","condPosition":{"x":115,"y":7,"handoff":true},"cond":"0","speed":-2,"damage":2}
DARKNESS={"id":1,"x1":3744,"y1":0,"x2":3744,"y2":416,"dir":"left","condType":"position","condPosition":{"x":115,"y":7,"handoff":false},"cond":"0","speed":2,"damage":2}
START
x
x
x
x
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b      CCC    CC     C  C     C C     C     ~C      AA      C  ~       CCCCCCC    C~    C     C         A CC     CCCb
b  C      ~C      C  C  C   C C   C   C    C C C   CCCCC     C         C         CCC  C  C  C  C  CCCCCCC C         b
b  CCCC  CCCCC   C   C       A  C          C C C   C   CCC   CCC  CC   C     C  CCCCC  C  C  C   C        C    CCCCab
b    S           C  C   C   C  C  C    C   C C C   C               C     CCACC        C  C  C  C    C   C          Cb
bCCCCCCCC         C  C  C    C    C   C    C   C   C   CCCC  CCCCCCC   C     C  CCCCCC  C  C   CCCC  C  C     CCCCCCb
b  C   CA  CCC   C   C  C   CC C CC   C CCCC  C    CCC C     C         C         CCC    CC  C         C C          ~b
b#   C  A   C    CA    C~      C C    C       C        C     C      TTTCCCCCCCC   C~        C  CCCC     C   CCCCCCCCb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb