B={"img":"factory_border"}
D={"img":"factory_floor"}
~={"isSolid":false,"hasGlow":true,"type":"battery","img":"battery"}
F={"sizeY":16,"isSolid":false,"type":"jump","img":"trampoline","offsetY":16}
MAP={"width":60,"height":24,"x":0,"y":96,"floorX":2048,"floorY":576,"nextMap":"","bgColor":"#000","music":"dreams_into_darkness","condType":"countdown","cond":90000}
DARKNESS={"id":0,"x1":0,"y1":0,"x2":0,"y2":768,"dir":"right","condType":"time","cond":"2000","speed":1,"damage":1}
START
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                          B
B                                                          B
B                                                          B
B       ~                                        ~         B
B     DDDDD                                    DDDDD       B
B                       D  D                               B
B                       D  D                               B
B          DDDDD        D  D                               B
B                       D  D                               B
B        D       D                                         B
B        D       D                                         B
B        D   S   DDDDDDD    DDDDDDDDD   DDDD~              B
B        D       D                                         B
B        D       D                                         B
B                               D  D                       B
B          DDDDD                D  D                       B
B                               D  D                       B
B                               D  D                       B
B     F ~                                       F          B
B     DDDDD                                    DDDDD       B
B                                                          B
B                                                          B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB